a, b = 0, 1  # aに0を代入し、bに1を代入
while a < 10:  # aが10未満の間、以下の処理を繰り返す
    print(a)  # aの値を表示
    a, b = b, a + b  # aにbの値を代入し、bにはaとbの合計を代入